Steganography/MainWindow.xaml

<Window x:Class="Steganography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Steganography Demo - RH ®" Height="650" Width="525" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontWeight="Bold" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Hide" Height="23" HorizontalAlignment="Left" Margin="135,543,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,62,0,0" Name="textBoxDest" VerticalAlignment="Top" Width="333" Text="" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,17,0,0" Name="textBoxSrc" VerticalAlignment="Top" Width="333" Text="" Grid.ColumnSpan="2" />
        <Label Content="Source" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Dest" Height="28" HorizontalAlignment="Left" Margin="12,0,0,521" Name="label2" VerticalAlignment="Bottom" />
        <TextBox Height="150" HorizontalAlignment="Left" Margin="12,342,0,0" Name="textBoxMessage" VerticalAlignment="Top" Width="237" AcceptsTab="True" AcceptsReturn="True" Text="" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewKeyUp="textBoxMessage_PreviewKeyUp" />
        <Button Content="Show" Height="23" HorizontalAlignment="Left" Margin="12,543,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" Grid.Column="1" />
        <TextBox AcceptsReturn="True" AcceptsTab="True" Height="150" HorizontalAlignment="Left" Margin="254,342,0,0" Name="textBoxShowMessage" Text="" VerticalAlignment="Top" Width="237" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PreviewKeyUp="textBoxShowMessage_PreviewKeyUp" TextChanged="textBoxShowMessage_TextChanged" Grid.ColumnSpan="2" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="166,17,0,0" Name="buttonBrowseSource" VerticalAlignment="Top" Width="54" Click="buttonBrowseSource_Click" Grid.Column="1" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="166,61,0,0" Name="buttonBrowseDest" VerticalAlignment="Top" Width="54" Click="buttonBrowseDest_Click" Visibility="Visible" Grid.Column="1" />
        <Image Height="160" HorizontalAlignment="Left" Margin="12,168,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="230" />
        <Image HorizontalAlignment="Left" Margin="254,168,0,0" Name="image2" Stretch="Fill" Width="230" Height="160" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="Limit characters: " Height="28" Margin="142,91,254,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="Current Characters:" Height="28" HorizontalAlignment="Left" Margin="12,134,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="255,91,0,0" Name="labelLimitWords" VerticalAlignment="Top" FontWeight="Normal" Width="85" Grid.ColumnSpan="2" />
        <Label FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="135,134,0,0" Name="labelCurrentWords" VerticalAlignment="Top" Content="0" />
        <CheckBox Content="avoid garbage" Height="16" HorizontalAlignment="Left" Margin="12,513,0,0" Name="checkBoxGarbageAvoid" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" />
        <Label Content="Current Characters:" Height="28" Margin="254,134,123,0" Name="label5" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="0" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="132,134,0,0" Name="labelWordsShowed" VerticalAlignment="Top" Grid.Column="1" />
        <Label Height="28" HorizontalAlignment="Left" Margin="98,571,0,0" Name="labelStatus" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2" />
        <Label Content="Original Photo" Height="28" HorizontalAlignment="Left" Margin="12,116,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Output Photo" Height="28" HorizontalAlignment="Left" Margin="254,116,0,0" Name="label7" VerticalAlignment="Top" Grid.ColumnSpan="2" />
    </Grid>
</Window>
